"Violencia es mentir"
"El infierno esta encantador esta noche"
"Fijáte de que lado de la mecha te encontrás"
"Las despedidas son esos dolores dulces"
"¡Vamos las bandas, rajen del cielo!"
"El futuro llegó hace rato"
"El lujo es vulgaridad"
"Esta vez, por fin, la prisión te va a gustar"
"El que abandona no tiene premio"
"La veo casi como un demonio y rasco la alfombra por su amor, ¡ay!"
"Al planeta un bombazo le vamos a dar para que no nos moleste nunca, nunca más"
"Mi Dios no juega dados, quizás esté a mi favor"
"Vas en la oscura multitud desprevenido, tiranizando a quienes te han querido"
"Son seis minutos y nuestra mami va a contestar"
"Tu aliento vas a proteger, en este día y cada día"
"No sé si no me gusta más que el rock"
"La suerte del principiante no puede fallar"
"Mi único héroe en este lío"
"Me voy corriendo a ver qué escribe en mi pared la tribu de mi calle"
"Cuando el fuego crezca quiero estar allí"
"Pero dos que se quieren, se dicen cualquier cosa"
"Un corazón no se endurece porque sí"
"Por los techos viene el bloque otra vez, oh, ¡otra vez!"
"El futuro llegó hace rato"
"Mirá que tipo espeso, sumiso como un guiso mas"
"Ay, mariposa Pontiac, ¿qué va a ser de mí? Sin tus caricias, nena, ¿qué va a ser de mí?"
"Su corazón no era un hotel, aunque corría ese rumor"
"Si hace falta hundir la nariz en el plato, lo vamos a hacer"
"Tics de la revolución, implacable rock and roll"
"Cuanto más alto trepa el monito, así es la vida, el culo mas se le ve"
"¡Este asunto está ahora y para siempre en tus manos, nene!"
"A vivir que son dos días"
"Maldición, ¡va a ser un día hermoso!"
"Si el perro es manso come la bazofia y no dice nada"
"Nena, nena, hay mucho olor a gato!
"Si es tan duro vivir como un duro"
"Soñás la hoguera donde siempre sos la leña"
"Y me esnifan la cabeza cada día mas, cada día mas"
"Le prohibieron la manzana, solo entonces la mordió"
"Adidas digitales, Pepsi inyectable"
"Mi amor, la libertad no es fantástica"
"Fusilados por la cruz roja"
"En esta vieja cultura frita"
"EL pibe de los astilleros nunca se rendía"
"Nueva roma, te cura o te mata"
"A veces gana, a veces pierde, como todo jugador"
"Vivir solo cuesta vida"
"La belleza es lo que te da felicidad si todo gira en el Shopping Disco-Zen!"
"Así es este amor, no televisión, no!"
"Lo mejor de nuestra piel es que no nos deja huir"
"¡Super Walter waterproof!"
"Tu naturaleza te quiere matar"
"Con lo que cuesta armar un full, armar algún puto full"
"Comen de la Cajita Feliz"
"Alien Duce dice desde la TV que no quiere estar jamás en la TV"
"La raya que separa vida y muerte es tan angosta como su dolor, Drogocop, oh"
"Me voy a ir junto a vos bien lejos de este mundo"
"Hoy todos somos gente del pasado, y la alucineta es que nadie quiere volver a ser como antes, no"
"Tu diablo peor, el diablo que reza"
"Doctor saturno te pido un turno, te pido una leve mejoría"
"Marita lo hace por la guita"
"Pero a veces, muy pocas veces se te escapa un poquito el diablo, así tambien te ves bien"
"El jean le apreta la fresa, y ella es la reina"
"¿Cómo puede ser que te alboroten mis placeres?"
"Cuando me muerde alocada, ¡ay!, ñam fri frufi fali fru"
"Todo preso es político"